# Popular-movies

./: .gitignore  LICENSE.md  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/jmoicano/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jmoicano/popularmovies/: MainActivity.kt
app/src/main/java/br/com/jmoicano/popularmovies/details/view/adapter/: ReviewListAdapter.java  TrailerListAdapter.java  (+3 more)
app/src/main/java/br/com/jmoicano/popularmovies/details/viewmodel/: DetailsActivityViewModel.java  DetailsActivityViewModelFactory.java
app/src/main/java/br/com/jmoicano/popularmovies/main/viewModel/: MainActivityViewModel.java
app/src/main/java/br/com/jmoicano/popularmovies/main/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/java/br/com/jmoicano/popularmovies/services/: Constants.java  ServiceGenerator.java
app/src/main/java/br/com/jmoicano/popularmovies/services/model/: ErrorResponse.java  LiveResource.java  Resource.java
app/src/main/java/br/com/jmoicano/popularmovies/services/movies_models/: MovieDiscoverResponseModel.java  MovieResultModel.java
app/src/main/java/br/com/jmoicano/popularmovies/services/moviesmodels/: MovieDiscoverResponseModel.java  MovieModel.java  MovieResultModel.java  MoviesListModel.java  ReviewModel.java  ReviewsListModel.java  TrailerModel.java  TrailersListModel.java
app/src/main/java/br/com/jmoicano/popularmovies/util/: BindingAdapters.java  DataBindingUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_video_library_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_main.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/jmoicano/popularmovies/: ExampleUnitTest.kt
(+27 files in other folders)
