<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="br.com.jmoicano.popularmovies.details.viewmodel.DetailsActivityViewModel" />
    </data>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".details.view.ui.DetailsActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"
                        android:text="@{viewModel.movie.title}"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        tools:text="Chappie" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/iv_poster"
                    imageUrl="@{viewModel.movie.posterPath}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:contentDescription="@string/movie_poster"
                    app:layout_constraintDimensionRatio="h,1:1.5"
                    app:layout_constraintEnd_toStartOf="@+id/guideline04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    tools:src="@drawable/thumb_example" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".4" />

                <TextView
                    android:id="@+id/tv_year"
                    parseReleaseYear="@{viewModel.movie.releaseDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline04"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    tools:text="2015" />

                <TextView
                    android:id="@+id/tv_rating"
                    rating="@{String.valueOf(viewModel.movie.voteAverage)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/Black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/guideline04"
                    app:layout_constraintTop_toBottomOf="@+id/tv_year"
                    tools:text="8.1/10" />

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@{viewModel.movie.overview}"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                    tools:text="Mussum Ipsum, cacilds vidis litro abertis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl." />

                <View
                    android:id="@+id/separator"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/Black"
                    app:layout_constraintStart_toStartOf="@+id/tv_overview"
                    app:layout_constraintEnd_toEndOf="@+id/tv_overview"
                    app:layout_constraintTop_toBottomOf="@+id/tv_overview" />

                <ToggleButton
                    android:id="@+id/favorite_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_rating"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rating"
                    android:textAllCaps="false"
                    android:textOff="@string/favorite"
                    android:textOn="@string/unfavorite"/>

                <TextView
                    android:id="@+id/tv_label_trailers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/trailers"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_subdirectory_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separator" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trailers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_label_trailers"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_trailers"
                    tools:listitem="@layout/trailer_item"
                    tools:itemCount="3"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/tv_label_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:drawableStart="@drawable/ic_subdirectory_arrow_right_black_24dp"
                    android:drawableLeft="@drawable/ic_subdirectory_arrow_right_black_24dp"
                    android:drawableTint="@color/colorAccent"
                    android:text="@string/reviews"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_trailers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_label_reviews"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_reviews"
                    tools:listitem="@layout/review_item"
                    tools:itemCount="2"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

</layout>